server.port=8080
spring.application.name=user-service

spring.datasource.url: jdbc:mysql://localhost:3306/user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#rabbitmq prop
#rabbitMq
#Rabbitmq configuration
#spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
#spring.rabbitmq.template.default-receive-queue=rabbitQueue
#spring.rabbitmq.template.exchange=rabbitExchange
#spring.rabbitmq.template.routing-key=my.queue.key
#health.rabbit.enabled=false
